# bds-xml-hive-dataloader

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sainsburys/: App.java  FileXmlDataLoader.java  HiveJdbcDataLoader.java  HiveJdbcTest.java  XifLayer.java  XmlDataListener.java  XslTransformer.java
src/main/resources/: r10_pipeline.xsl
src/test/java/com/sainsburys/: AppTest.java  FileXmlDataLoaderTest.java  XmlDataListenerTest.java
testSamples/: SampleLargeInputFormatA.xml  SampleLargeInputFormatB.xml  SampleLargeOutputFormatA.xml  SampleLargeOutputFormatB.xml
